:root {
  --font-primary: "Inter", sans-serif;
  --font-header: "Permanent Marker", cursive;
  --color-bg: #dce1e7;
  --color-bg-card: #f9fafb;
  --color-bg-card-icon: #3f75fe;
  --color-txt: #262528;
  --color-card-header: #111827;
  --color-txt-low-emphasis: #5e5d5d;
  --color-txt-low-emphasis-card: #6b7280;
  --spacing-outer: 5em;
  --spacing-inner: 3em;
  --spacing-min: 1em;
  --spacing-testimonial-inner: 2em;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body,
button,
input {
  font-family: var(--font-primary);
}

body {
  background: var(--color-bg);
  color: var(--color-txt);
}

h1,
h2,
h3 {
  font-family: var(--font-header);
}

p {
  line-height: 1.4;
}

/* Utility  */
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.container {
  padding: var(--spacing-outer) 10%;
  max-width: 1350px;
  margin: 0 auto;
}

.main {
  gap: var(--spacing-inner);
}

/* Headers  */
.title {
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: var(--spacing-min);
}

.type-header {
  font-size: 1rem;
  color: var(--color-txt-low-emphasis);
}

/* Badges  */
.section {
  gap: var(--spacing-min);
}

.badge-container {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1em;
}

.btn {
  border: none;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.badge {
  color: var(--color-txt-badge);
  font-size: 0.9rem;
  line-height: 1.4;
  padding: 0.4em 0.8em;
  font-weight: bold;
}

/* Banners  */
.banner {
  padding: 1em;
  grid-template-columns: auto 1fr;
  gap: 1em;
  border-radius: 6px;
  font-size: 0.9rem;
}

.banner-txt {
  gap: var(--spacing-min);
}

.banner-title {
  font-weight: 500;
}

/* Cards  */
.card {
  margin-top: 24px;
  padding: 2em 1.5em;
  border-radius: 8px;
  background: var(--color-bg-card);
  max-width: 350px;
  text-align: center;
  position: relative;
  transition: all 0.3s;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.1);
}

.card-icon {
  position: absolute;
  top: calc(0% - 24px);
  left: calc(50% - 24px);
  width: 48px;
  height: 48px;
  border-radius: 6px;
  background: var(--color-bg-card-icon);
  justify-content: center;
  align-items: center;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-txt {
  margin-top: 1em;
  gap: var(--spacing-min);
  color: var(--color-txt-low-emphasis-card);
}

.card-header {
  color: var(--color-card-header);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.6;
}

/* Testimonial  */
.testimonial {
  margin-top: calc(100px + var(--spacing-inner));
  color: white;
  padding: var(--spacing-testimonial-inner);
  grid-template-columns: 1fr;
  position: relative;
  max-width: 1280px;
  gap: var(--spacing-inner);
}

.testimonial-img {
  height: 200px;
  width: calc(100% - (var(--spacing-testimonial-inner) * 2));
  object-fit: cover;
  border-radius: 12px;
  position: absolute;
  top: -100px;
  left: var(--spacing-testimonial-inner);
}

.testimonial-txt {
  margin-top: 100px;
  font-weight: 500;
}

.quote {
  font-size: 1.1rem;
  line-height: 1.33;
  margin-bottom: var(--spacing-min);
}

.quote-detail {
  line-height: 1.5;
  font-size: 0.8rem;
}

@media (min-width: 800px) {
  .testimonial {
    margin-top: var(--spacing-inner);
    grid-template-columns: 25% 1fr;
    display: grid;
  }
  .testimonial-img {
    position: absolute;
    height: 120%;
    width: 25%;
    max-width: 384px;
    top: -10%;
    left: var(--spacing-testimonial-inner);
  }
  .testimonial-txt {
    margin-top: unset;
    grid-column: 2;
  }
}
